<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Images</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        .title{
            color: rgb(134, 212, 243);
            margin: 30px auto;
            text-align: center;
            font-size: 3rem;
            font-weight: bolder;
        }
        .gallery{
            columns: 3 300px;
            column-gap: 30px;
            width: 1000px;
            margin: auto;
            transition: 0.5s;
        }
        .gallery-img{
            width: 100%;
            margin-bottom: 30px;
            border-radius: 15px;
        }
        .gallery-img:hover{
           filter: contrast(150%); 
           
        }
        @media screen and (max-width: 1024px){
            .gallery{
                width: 90%;
            }
        }
        @media screen and (max-width: 480px){
            .gallery{
                columns: 2 150px;
                column-gap: 15px;
            }
            .gallery-img{
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="title"><span style="color: #d5d5d5;">Watch</span> Gallery</div>
        <div class="gallery">
            <img src="./images/watch-1.jpeg" alt="" class="gallery-img" >
            <img src="./images/watch-2.jpg" alt="" class="gallery-img">
            <img src="./images/watch-3.jpg" alt="" class="gallery-img">
            <img src="./images/watch-4.jpg" alt="" class="gallery-img">
            <img src="./images/watch-5.jpg" alt="" class="gallery-img">
            <img src="./images/watch-6.jpg" alt="" class="gallery-img">
            <img src="./images/watch-7.jpg" alt="" class="gallery-img">
            <img src="./images/watch-8.jpg" alt="" class="gallery-img">
            <img src="./images/watch-9.jpg" alt="" class="gallery-img">
        </div>   
</body>
</html>