<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Aniamtion 3</title>
    <style>
        .obj{
            width: 50px;
            height: 50px;
            background-color: rgb(151, 215, 240);
            border: 5px solid #530b96;
            border-radius: 50%;
            border-color: #530b96 #1f7aaf;
            animation: test 6s linear;
        }
        @keyframes test{
            0%{
                transform: translate(-300px,-500px) rotate(0);
            }
            20%{
                transform: translate(300px,500px) rotate(360deg);
            }
            30%{
                transform: translate(400px,250px) rotate(720deg);

            }
            40%{
                transform: translate(500px,500px) rotate(1080deg);
            }
            45%{
                transform: translate(500px,350px) rotate(1440deg);

            }
            50%{
                transform: translate(600px,500px) rotate(1800deg);
                
            }
            100%{
                transform: translate(900px,500px) rotate(2160deg);
            }
        }
    </style>
</head>
<body>
    
<div class="obj"></div>
</body>
</html>