<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 1000px;
            display: flex;
            justify-content: space-around;
            margin: auto;
            align-items: center;
            height: 100vh;
           
        }
        .one{
            width: 200px;
            animation: toRight 3s;
        }
        .two{
            width: 500px;
            animation: toLeft 1.5s;
        }
        .two h1{
            margin-bottom: 15px;
            animation: toLeft 1s;
        }
        .two p{
            animation: toLeft 1.7s;
        }
        @keyframes toRight{
            from{
                transform: translate(-250px);
            }
            to{
                transform: translate(0px);
            }
        }
        @keyframes toLeft{
            from{
                transform: translate(250px);
            }
            to{
                transform: translate(0px);
            }
        }
        #heart{
            width: 100px;
            position: fixed;
            bottom: 50px;
            left: 50%;
            animation: shake 0.5s infinite alternate;
        }
        @keyframes shake{
            from{
                transform: scale(1.5);
            }
            to{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="one">
            <img src="./images/watch-2.jpg" alt="" style="width: 100%;">
        </div>

        <div class="two">
            <h1>Smart Watch</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis consequatur unde ut possimus tenetur beatae cupiditate repudiandae ab qui. Minima at error cumque tempore nemo placeat officia exercitationem distinctio laborum.
            </p>
        </div>
    </div>

    <img src="./images/love.svg" alt="" id="heart">
</body>
</html>