<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        body{
            height: 3000px;
        }
        .one{
            background-color: rgb(85, 198, 243);
            height: 50vh;
            background-image: url(./images/watch-1.jpeg);
            background-size: 100px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top right;
        }

        .two{
            width: 300px;
            border: 5px solid skyblue;
            height: 100px;
            padding: 10px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    
    <div class="one"></div>
<hr>
    <div class="two">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt culpa, libero velit exercitationem laboriosam sed atque recusandae dolorum ab corporis voluptatem. Expedita deleniti nobis eos provident exercitationem aspernatur cum doloremque.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt culpa, libero velit exercitationem laboriosam sed atque recusandae dolorum ab corporis voluptatem. Expedita deleniti nobis eos provident exercitationem aspernatur cum doloremque.
    </div>
</body>
</html>