<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Pratical</title>
    <style>
        .room{
            width: 200px;
            height: 100px;
            background-color: rgb(236, 176, 186);
            border-radius: 15px;
            position: relative;
        }
        .room::after{
            content: "";
            /* width: 50px;
            height: 50px; */
            position: absolute;
            background-color:  #a7a4a4;
            border: 25px solid white;
            bottom: -50px;
            left: 100px;
            display: inline-block;
            border-top-color:  rgb(236, 176, 186);
        }
    </style>
</head>
<body>
    
    <div class="room"></div>
</body>
</html>