<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            height: 5000px;
        }
        .one{
            width: 250px;
            height: 250px;
            background-color: #83a9f4;
            position: absolute;
            /* top: 150px;
            left: 300px; */
            /* position: absolute;
            z-index: 2; */
        }
        .two{
            width: 300px;
            height: 300px;
            background-color: #ffa45c;
            /* position: absolute;
            z-index: 1; */
        }
        .three{
            width: 350px;
            height: 350px;
            background-color: #333333;
            position: absolute;
        }
        .room{
            width: 988px;
            height: 488px;
            border: 1px solid #000000;
            position: relative;
            top: 50px;
        }
        .item{
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: rgb(72, 163, 216);
            right: 50px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>

    <div class="p-fixed">
        fix
    </div>

    <div class="room">

        <div class="item"></div>

    </div>
</body>
</html>